[ -z "$PS1" ] && return

export PS1="\[\e[31m\]pytorch-docker\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[0;31m"
cat<<TF
                  ____       _____              _
                 |  _ \ _   |_   _|__  _ __ ___| |__
                 | |_) | | | || |/ _ \| '__/ __| '_ \
                 |  __/| |_| || | (_) | | | (__| | | |
                 |_|    \__, ||_|\___/|_|  \___|_| |_|
                        |___/

==============================================================================
TF

echo -e "\e[m"
